<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: #f4f4f4;
        }

        header, footer {
            background-color:#333;
            color: black;
            text-align: center;
            padding: 10px 0;
            font-style: italic; 
            font-weight: bolder;
            font-size:13pt;
        }

        .main-content {
            display: flex;
        }

        .form-container, .image-container {
            flex: 1; /* Equal distribution */
            max-width: 50%; /* Maximum width of 50% */
            
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 687px; /* Set the height to 100% */
    margin: 0; /* Remove margin to start from the top */
    padding: 0; /* Remove padding */
    padding: left 20px;
}



        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diabetes Prediction</h1>
    </header>
    <div class="main-content">
        <div class="form-container">
            <form action="/predict" method="post">
                <label for="pregnancies">Pregnancies:</label>
                <input type="number" id="pregnancies" name="pregnancies" required><br>

                <label for="glucose">Glucose:</label>
                <input type="number" id="glucose" name="glucose" required><br>

                <label for="blood_pressure">Blood Pressure:</label>
                <input type="number" id="blood_pressure" name="blood_pressure" required><br>

                <label for="skin_thickness">Skin Thickness:</label>
                <input type="number" id="skin_thickness" name="skin_thickness" required><br>

                <label for="insulin">Insulin:</label>
                <input type="number" id="insulin" name="insulin" required><br>

                <label for="bmi">BMI:</label>
                <input type="number" id="bmi" name="bmi" step="0.01" required><br>

                <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
                <input type="number" id="diabetes_pedigree_function" name="diabetes_pedigree_function" step="0.01" required><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required><br>

                <button type="submit">Predict</button>
            </form>
        </div class="image-container">
            <img class="image-container" src="https://w0.peakpx.com/wallpaper/587/901/HD-wallpaper-diabetic-alert-929-alert-diabetes-diabetic-emergency-medical.jpg" alt="">
    </div>
    <footer>
        <p>&copy; 2023 Diabetes Prediction</p>
    </footer>
</body>
</html>